# НАЧАЛО

# ПОКА нашлось (999) ИЛИ нашлось (888)

#   ЕСЛИ нашлось (888)

#     ТО заменить (888, 9)

#     ИНАЧЕ заменить (999, 8)

#   КОНЕЦ ЕСЛИ

# КОНЕЦ ПОКА

# КОНЕЦ

S = '9'*1000
while ('999' in S) or ('888' in S):
    if ('888' in S):
        S = S.replace("888", "9", 1)
    else:
        S = S.replace("999", "8", 1)

print(S)