# (№ 6837) (А. Богданов) Передатчик непрерывно повторяющуюся последовательность XYZ, вставляя полезные сообщения, как только они появляются. 
# Повторяющаяся последовательность XYZ может быть прервана на любой букве вставкой полезного сообщения. После передачи полезного сообщения продолжается передача XYZ со следующего (ещё не переданного) символа. 
# Известно, что первый и последний символы полезных сообщений не мешают их обнаружению. Длина фрагмента повторяющейся последовательности XYZ – не менее трёх символов. 
# Переданные данные сохранены в текстовом файле 24-275.txt, который состоит не более чем из 106 символов – заглавных латинских букв и цифр. Найдите максимальную длину полезного сообщения.
# Пример: XYZXYZXYUSEFULLMESSAGEZXYZXYZXYAVERYUSEFULLMESSAGEZXYZXYZXYZ. Наибольшую длину (19) имеет полезное сообщение AVERYUSEFULLMESSAGE. 

line = open("./24/H1/7.txt", "r", encoding="utf8").readlines()[0]

line = line.replace("XYZ", " ")

lmax = 0

for sp in line.split():
    len_part = 0
    if sp[0:2] == "XY":
        len_part = 2
    elif sp[0] == "X":
        len_part = 1
        
    lmax = max(lmax, len(sp[len_part:-(3-len_part)]))
    
print(lmax)
    