# Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [95632; 95700], числа, имеющие ровно шесть различных чётных натуральных делителей (при этом количество нечётных делителей может быть любым). Для каждого найденного числа запишите эти шесть делителей в шесть соседних столбцов на экране с новой строки. Делители в строке должны следовать в порядке возрастания.

# Например, в диапазоне [2; 48] ровно шесть чётных различных натуральных делителей имеют числа 24, 36 и 40, поэтому для этого диапазона вывод на экране должна содержать следующие значения:

# 2 4 6 8 12 24

# 2 4 6 12 18 36

# 2 4 8 10 20 40

for i in range(95632, 95700+1):
    deliteli = []
    for j in range(1,i+1):
        if(i % j == 0):
            if j % 2 == 0:
                deliteli.append(j)

    # chet_del = [x for x in deliteli if x % 2 == 0]
    # print(deliteli)
    if len(deliteli) == 6:
        print(deliteli)
