# def calc(n):
#     m = n
#     for i in range(3):
#         arr_n = list(map(int, str(m))) 
#         if(sum(arr_n) % 2):
#             m = m << 1 
#         else: m = (m << 1) + 1
#     return m
# c =0
# for i in range(15432098, 248456790+1):
#     res = calc(i)
#     if res >= 123456789 and res <= 1987654321:
#         c+=1

# print(c)


# В итоге я решил это так 
# >>> 1987654321 - 123456789
# 1864197532
# >>> 1864197532 >> 3
# 233024691

# Я заметил что найти аргумент от результата функции можно так res >> 3
# Запустил цикл и заметил что уникальные результаты попадаются через 2**3 это означает что
# Среди промежутка значений только каждое восьмое будет аргументом значит (1987654321 - 123456789 / 8) или (1987654321 - 123456789) >> 3